spring.datasource.url=jdbc:postgresql://localhost/books
spring.datasource.username=postgres
spring.datasource.password=011101
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mustache.servlet.expose-request-attributes=true

